D:\nam3\ki1\LapTrinhWeb\WebApplication29_08\WebApplication29_08\bin\Debug\net8.0\appsettings.Development.json
D:\nam3\ki1\LapTrinhWeb\WebApplication29_08\WebApplication29_08\bin\Debug\net8.0\appsettings.json
D:\nam3\ki1\LapTrinhWeb\WebApplication29_08\WebApplication29_08\bin\Debug\net8.0\WebApplication29_08.staticwebassets.runtime.json
D:\nam3\ki1\LapTrinhWeb\WebApplication29_08\WebApplication29_08\bin\Debug\net8.0\WebApplication29_08.staticwebassets.endpoints.json
D:\nam3\ki1\LapTrinhWeb\WebApplication29_08\WebApplication29_08\bin\Debug\net8.0\WebApplication29_08.exe
D:\nam3\ki1\LapTrinhWeb\WebApplication29_08\WebApplication29_08\bin\Debug\net8.0\WebApplication29_08.deps.json
D:\nam3\ki1\LapTrinhWeb\WebApplication29_08\WebApplication29_08\bin\Debug\net8.0\WebApplication29_08.runtimeconfig.json
D:\nam3\ki1\LapTrinhWeb\WebApplication29_08\WebApplication29_08\bin\Debug\net8.0\WebApplication29_08.dll
D:\nam3\ki1\LapTrinhWeb\WebApplication29_08\WebApplication29_08\bin\Debug\net8.0\WebApplication29_08.pdb
D:\nam3\ki1\LapTrinhWeb\WebApplication29_08\WebApplication29_08\obj\Debug\net8.0\rpswa.dswa.cache.json
D:\nam3\ki1\LapTrinhWeb\WebApplication29_08\WebApplication29_08\obj\Debug\net8.0\WebApplication29_08.GeneratedMSBuildEditorConfig.editorconfig
D:\nam3\ki1\LapTrinhWeb\WebApplication29_08\WebApplication29_08\obj\Debug\net8.0\WebApplication29_08.AssemblyInfoInputs.cache
D:\nam3\ki1\LapTrinhWeb\WebApplication29_08\WebApplication29_08\obj\Debug\net8.0\WebApplication29_08.AssemblyInfo.cs
D:\nam3\ki1\LapTrinhWeb\WebApplication29_08\WebApplication29_08\obj\Debug\net8.0\WebApplication29_08.csproj.CoreCompileInputs.cache
D:\nam3\ki1\LapTrinhWeb\WebApplication29_08\WebApplication29_08\obj\Debug\net8.0\WebApplication29_08.MvcApplicationPartsAssemblyInfo.cache
D:\nam3\ki1\LapTrinhWeb\WebApplication29_08\WebApplication29_08\obj\Debug\net8.0\WebApplication29_08.RazorAssemblyInfo.cache
D:\nam3\ki1\LapTrinhWeb\WebApplication29_08\WebApplication29_08\obj\Debug\net8.0\WebApplication29_08.RazorAssemblyInfo.cs
D:\nam3\ki1\LapTrinhWeb\WebApplication29_08\WebApplication29_08\obj\Debug\net8.0\WebApplication29_08.sourcelink.json
D:\nam3\ki1\LapTrinhWeb\WebApplication29_08\WebApplication29_08\obj\Debug\net8.0\rjimswa.dswa.cache.json
D:\nam3\ki1\LapTrinhWeb\WebApplication29_08\WebApplication29_08\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
D:\nam3\ki1\LapTrinhWeb\WebApplication29_08\WebApplication29_08\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
D:\nam3\ki1\LapTrinhWeb\WebApplication29_08\WebApplication29_08\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\nam3\ki1\LapTrinhWeb\WebApplication29_08\WebApplication29_08\obj\Debug\net8.0\scopedcss\bundle\WebApplication29_08.styles.css
D:\nam3\ki1\LapTrinhWeb\WebApplication29_08\WebApplication29_08\obj\Debug\net8.0\scopedcss\projectbundle\WebApplication29_08.bundle.scp.css
D:\nam3\ki1\LapTrinhWeb\WebApplication29_08\WebApplication29_08\obj\Debug\net8.0\staticwebassets.build.json
D:\nam3\ki1\LapTrinhWeb\WebApplication29_08\WebApplication29_08\obj\Debug\net8.0\staticwebassets.build.json.cache
D:\nam3\ki1\LapTrinhWeb\WebApplication29_08\WebApplication29_08\obj\Debug\net8.0\staticwebassets.development.json
D:\nam3\ki1\LapTrinhWeb\WebApplication29_08\WebApplication29_08\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\nam3\ki1\LapTrinhWeb\WebApplication29_08\WebApplication29_08\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\nam3\ki1\LapTrinhWeb\WebApplication29_08\WebApplication29_08\obj\Debug\net8.0\WebApplication29_08.dll
D:\nam3\ki1\LapTrinhWeb\WebApplication29_08\WebApplication29_08\obj\Debug\net8.0\refint\WebApplication29_08.dll
D:\nam3\ki1\LapTrinhWeb\WebApplication29_08\WebApplication29_08\obj\Debug\net8.0\WebApplication29_08.pdb
D:\nam3\ki1\LapTrinhWeb\WebApplication29_08\WebApplication29_08\obj\Debug\net8.0\WebApplication29_08.genruntimeconfig.cache
D:\nam3\ki1\LapTrinhWeb\WebApplication29_08\WebApplication29_08\obj\Debug\net8.0\ref\WebApplication29_08.dll
