D:\nam3\ki1\LapTrinhWeb\Day06\Day06\bin\Debug\net8.0\appsettings.Development.json
D:\nam3\ki1\LapTrinhWeb\Day06\Day06\bin\Debug\net8.0\appsettings.json
D:\nam3\ki1\LapTrinhWeb\Day06\Day06\bin\Debug\net8.0\Day06.staticwebassets.runtime.json
D:\nam3\ki1\LapTrinhWeb\Day06\Day06\bin\Debug\net8.0\Day06.staticwebassets.endpoints.json
D:\nam3\ki1\LapTrinhWeb\Day06\Day06\bin\Debug\net8.0\Day06.exe
D:\nam3\ki1\LapTrinhWeb\Day06\Day06\bin\Debug\net8.0\Day06.deps.json
D:\nam3\ki1\LapTrinhWeb\Day06\Day06\bin\Debug\net8.0\Day06.runtimeconfig.json
D:\nam3\ki1\LapTrinhWeb\Day06\Day06\bin\Debug\net8.0\Day06.dll
D:\nam3\ki1\LapTrinhWeb\Day06\Day06\bin\Debug\net8.0\Day06.pdb
D:\nam3\ki1\LapTrinhWeb\Day06\Day06\obj\Debug\net8.0\rpswa.dswa.cache.json
D:\nam3\ki1\LapTrinhWeb\Day06\Day06\obj\Debug\net8.0\Day06.GeneratedMSBuildEditorConfig.editorconfig
D:\nam3\ki1\LapTrinhWeb\Day06\Day06\obj\Debug\net8.0\Day06.AssemblyInfoInputs.cache
D:\nam3\ki1\LapTrinhWeb\Day06\Day06\obj\Debug\net8.0\Day06.AssemblyInfo.cs
D:\nam3\ki1\LapTrinhWeb\Day06\Day06\obj\Debug\net8.0\Day06.csproj.CoreCompileInputs.cache
D:\nam3\ki1\LapTrinhWeb\Day06\Day06\obj\Debug\net8.0\Day06.MvcApplicationPartsAssemblyInfo.cache
D:\nam3\ki1\LapTrinhWeb\Day06\Day06\obj\Debug\net8.0\Day06.RazorAssemblyInfo.cache
D:\nam3\ki1\LapTrinhWeb\Day06\Day06\obj\Debug\net8.0\Day06.RazorAssemblyInfo.cs
D:\nam3\ki1\LapTrinhWeb\Day06\Day06\obj\Debug\net8.0\Day06.sourcelink.json
D:\nam3\ki1\LapTrinhWeb\Day06\Day06\obj\Debug\net8.0\rjimswa.dswa.cache.json
D:\nam3\ki1\LapTrinhWeb\Day06\Day06\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
D:\nam3\ki1\LapTrinhWeb\Day06\Day06\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
D:\nam3\ki1\LapTrinhWeb\Day06\Day06\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\nam3\ki1\LapTrinhWeb\Day06\Day06\obj\Debug\net8.0\scopedcss\bundle\Day06.styles.css
D:\nam3\ki1\LapTrinhWeb\Day06\Day06\obj\Debug\net8.0\scopedcss\projectbundle\Day06.bundle.scp.css
D:\nam3\ki1\LapTrinhWeb\Day06\Day06\obj\Debug\net8.0\staticwebassets.build.json
D:\nam3\ki1\LapTrinhWeb\Day06\Day06\obj\Debug\net8.0\staticwebassets.build.json.cache
D:\nam3\ki1\LapTrinhWeb\Day06\Day06\obj\Debug\net8.0\staticwebassets.development.json
D:\nam3\ki1\LapTrinhWeb\Day06\Day06\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\nam3\ki1\LapTrinhWeb\Day06\Day06\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\nam3\ki1\LapTrinhWeb\Day06\Day06\obj\Debug\net8.0\Day06.dll
D:\nam3\ki1\LapTrinhWeb\Day06\Day06\obj\Debug\net8.0\refint\Day06.dll
D:\nam3\ki1\LapTrinhWeb\Day06\Day06\obj\Debug\net8.0\Day06.pdb
D:\nam3\ki1\LapTrinhWeb\Day06\Day06\obj\Debug\net8.0\Day06.genruntimeconfig.cache
D:\nam3\ki1\LapTrinhWeb\Day06\Day06\obj\Debug\net8.0\ref\Day06.dll
